body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.upload-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    width: 45%;
}

.upload-box label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.upload-box input {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.filters label {
    display: flex;
    align-items: center;
    gap: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

canvas {
    max-width: 100%;
    height: 400px;
}